.category-card {
   container-type: inline-size;
   position: relative;
   transition: all .3s ease;

   &__container {
      padding: 10px 10px 10px clamp(15px, 9cqi, 50px);
      position: relative;
      background: var(--separating);
      min-height: clamp(280px, 80cqi, 340px);
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: clamp(30px, 9cqi, 40px);
      cursor: pointer;
      overflow: hidden;
      transition: inherit;

      @extend %dynamicRadius40to25;
      
      .name {
         font-size: clamp(26px, 11cqi, 50px);
         font-weight: 500;
         line-height: 100%;
         color: var(--dark);
         position: relative;
         z-index: 1;
      }

      .description {
         font-size: clamp(17px, 5cqi, 20px);
         font-weight: 300;
         line-height: 120%;
         color: var(--text_additional);
         max-width: clamp(200px, 66cqi, 280px);
         position: relative;
         z-index: 1;
      }

      .img {
         position: absolute;
         right: 0;
         width: 100%;
         height: 100%;
         object-fit: cover;
         object-position: 55% center;
         z-index: 0;
      }

      .category-more {
         padding-bottom: 8px;
         display: inline-flex;
         align-items: center;
         gap: 15px;
         width: max-content;
         position: relative;
         z-index: 1;

         @include uiMore;

         .child {
            font-size: 17px;
            font-weight: 400;
            line-height: 100%;
            color: var(--dark);
         }

         &:after {
            content: '\e905';
            display: inline-block;
            font-family: var(--icon_font);
            font-size: 13px;
            color: var(--dark);            
         }
      }
   }

   &.card_main {
      .category-card__container {
         padding: 10px 10px 10px clamp(25px, 3.2dvw, 50px);
         min-height: clamp(300px, 33dvw, 340px);
         gap: clamp(30px, 3.4dvw, 40px);
         
         .name {
            font-size: clamp(30px, 3.4dvw, 47px);
         }
   
         .description {
            font-size: clamp(17px, 1.7dvw, 20px);
            max-width: clamp(200px, 24dvw, 280px);
         }
      }

      &:hover {
         translate: 0 -5px;

         .category-card__container {
            box-shadow: var(--category_card_hover_shadow);
            background: var(--light);
         }
      }
   }

   &.card_submenu {
      .category-card__container {
         padding: 10px 10px 10px 30px;
         min-height: 270px;
         background: var(--light);
         gap: 25px;

         .name {
            font-size: 30px;
         }

         .description {
            font-size: 17px;
            max-width: 250px;
         }
      }

      &:hover {
         transform: translateY(-5px);

         .category-card__container {
            box-shadow: var(--category_card_hover_shadow);
            background: var(--light);
         }
      }
   }

   &.card_search {
      .category-card__container {
         padding: 0;
         width: 150px;
         height: 80px;
         min-height: 80px;
         border-radius: var(--smRd);

         .name, .description, .more_category {
            display: none;
         }
      }
   }
}

@include media (max-width, 930px) {
   .category-card {
      &.main {
         &__container {
            padding: 10px 10px 10px clamp(15px, 9cqi, 50px);
            min-height: clamp(280px, 80cqi, 340px);
            gap: clamp(30px, 9cqi, 40px);
   
            .name {
               font-size: clamp(26px, 11cqi, 50px);
            }
   
            .description {
               font-size: clamp(17px, 5cqi, 20px);
               max-width: clamp(200px, 66cqi, 280px);
            }
         }
      }
   }
}
