@import '../../scss/common';

// TODO UI
@import '../../components/ui/ui-breadcrumbs/ui-breadcrumbs';
@import '../../components/forms/form-contact/form-contact';


.contact-section {
   margin-top: 200px;
   margin-bottom: var(--section_gutter);

   &__container {
      container-name: contact;
      container-type: inline-size;
   }
}

.contact {
   &__wrap {
      padding: 
         clamp(50px, 15cqi, 80px) 
         clamp(5px, 3cqi, 50px) 
         200px 
         clamp(5px, 3cqi, 50px);
      background: var(--separating);
      position: relative;


      @extend %dynamicRadius40to25;

      .contact_bg {
         position: absolute;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         object-fit: cover;

         @extend %dynamicRadius40to25;
      }
   }

   &__info {
      position: relative;
      z-index: 1;

      &__title {
         margin-bottom: 60px;
         font-size: clamp(30px, 20cqi, 50px);
         font-weight: 400;
         line-height: 90%;
         color: var(--light);
         position: relative;

         &:after {
            content: '';
            position: absolute;
            bottom: -15px;
            left: 0;
            width: 100px;
            height: 2px;
            border-radius: var(--smRd);
            background: var(--light);
         }
      }

      &__text {
         margin-bottom: 60px;
         font-size: clamp(20px, 2cqi, 30px);
         font-weight: 300; 
         line-height: 140%;
         color: var(--light);
         max-width: clamp(510px, 40cqi, 810px);
      }
   }

   &__details {
      margin-top: -50px;
      padding: 0 clamp(5px, 3cqi, 50px);
      display: grid;
      grid-template: auto / 1fr 1fr 1fr;
      column-gap: 20px;
      row-gap: 70px;
      position: relative;
      z-index: 1;

      &__item, & > a {
         container-name: contactlink;
         container-type: inline-size;

         .item-container {
            padding: clamp(15px, 5cqi, 30px);
            display: flex;
            flex-direction: column;
            background: var(--light);
            box-shadow: var(--block_light_shadow);
            border-radius: var(--mdRd);
            transition: all .2s ease;
         }

         .icon {
            margin-top: -50px;
            margin-bottom: 25px;
            width: clamp(60px, 16cqi, 80px);
            height: clamp(60px, 16cqi, 80px);
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: var(--circleRd);
            background: var(--dark);
            transition: inherit;

            i {
               font-size: clamp(25px, 7cqi, 35px);
               color: var(--light);
               transition: inherit;
            }
         }

         .item-title {
            margin-bottom: 15px;
            font-size: clamp(17px, 6cqi, 27px);
            font-weight: 500;
            line-height: 100%;
            color: var(--dark);
            transition: inherit;
         }

         .item-text {
            font-size: clamp(14px, 5cqi, 16px);
            font-weight: 300;
            line-height: 125%;
            color: var(--text_additional);
            max-width: 350px;
         }
      }

      & > a:hover {
         .item-container {
            background: var(--dark);
            transform: translateY(-5px);
         }

         .icon {
            background: var(--ui_dark);

            i {
               color: var(--action);
            }
         }

         .item-title {
            color: var(--action);
         }
      }
   }

   @container contact (max-width: 1145px) {
      &__wrap {
         padding-bottom: 150px;
         display: grid;
         grid-template: auto / 1fr;
         gap: 60px;
      }

      &__info {
         &__title {
            text-align: center;
            

            &:after {
               left: 50%;
               transform: translate(-50%, -50%);
            }
         }
         
         &__text {
            margin: 0 auto 60px auto;
            font-size: clamp(19px, 6cqi, 26px);
            max-width: 810px;
            text-align: center;
         }
      }

      &__details {
         display: grid;
         grid-template: auto / 1fr 1fr;
      }
   }

   @container contact (max-width: 730px) {
      &__details {
         display: grid;
         grid-template: auto / 1fr;
      }
   }
}

@include media (max-width, 1185px) {
   .contact-section {
      margin-top: 60px;
   }
}