.information-links {
   margin-top: 80px;
   padding: 50px 0;
   container-type: inline-size;
   background: var(--separating);

   @extend %dynamicRadius40to25;
   @extend %fullWidthElement;

   .ui-container {
      display: grid;
      grid-template: auto / repeat(4, 1fr);
      column-gap: var(--small_tabs_padding);
      row-gap: 40px;
   }

   &__item {
      display: flex;
      align-items: center;
      align-self: center;
      gap: var(--default_padding);

      .icon {
         $size: 60px;

         width: $size;
         height: $size;
         flex: 0 0 $size;
         display: flex;
         align-items: center;
         justify-content: center;
         background: transparent;
         border-radius: var(--circleRd);
         border: 1px solid var(--dark);
         transition: all .2s ease;

         img {
            width: 30px;
         }
      }

      .info {
         .title {
            margin-bottom: 5px;
            font-size: 21px;
            font-weight: 500;
            line-height: 100%;
            color: var(--dark);
            transition: all .2s ease;
         }

         .link {
            display: flex;
            align-items: center;
            gap: var(--small_btn_padding);

            .child {
               padding: 2px 0;
               font-size: 16px;
               font-weight: 400;
               line-height: 100%;
               color: var(--text_additional);
               transition: background-size .2s ease, color .2s ease;
            }

            i {
               font-size: 11px;
               color: var(--text_additional);
               transition: all .2s ease;
            }

            &:hover {
               i {
                  color: var(--action);
                  transform: translateX(3px);
               }
            }
         }
      }

      &:hover {
         .icon {
            background: var(--light);
            border-color: var(--separating_contrast);
            box-shadow: var(--light_btn_shadow);
         }

         .info {
            .title {
               color: var(--action);
            }
         }
      }
   }

   @container (max-width: 1000px) {
      .ui-container {
         grid-template: auto / repeat(2, 1fr);
      }
   }

   @container (max-width: 520px) {
      .ui-container {
         grid-template: auto / 1fr;
         row-gap: 50px;
      }

      &__item {
         flex-direction: column;
         align-items: center;
         gap: var(--small_tabs_padding);

         .info {
            display: flex;
            flex-direction: column;
            align-items: center;

            .title {
               text-align: center;
            }
         }
      }
   }
}