.step-order {
   display: grid;
   grid-template: auto / 1.2fr 1fr;
   gap: clamp(20px, 7cqi, 130px);

   .order-fieldset {
      .fieldset-title {
         margin-bottom: 25px;
         display: flex;
         align-items: center;
         justify-content: space-between;
         gap: 20px;
         font-size: 25px;
         font-weight: 500;
         line-height: 100%;
         color: var(--dark);

         .btn-edit {
            width: 35px;
            height: 35px;
            background: var(--separating_contrast);
            border-radius: var(--circleRd);
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all .2s ease;

            &:after {
               content: '\e913';
               font-family: var(--icon_font);
               font-size: 15px;
               color: var(--dark);
               display: block;
               transition: inherit;
            }
         }
      }

      &:not(:last-child) {
         margin-bottom: 60px;
      }
   }

   .fields-group {
      display: grid;
      grid-template: auto / 1fr 1fr;
      gap: var(--fields_gutter);
   }

   @include media (max-width, 1000px) {
      grid-template: auto / 1fr;
   }

   @include media (max-width, 550px) {
      .fields-group {
         grid-template: 1fr / 1fr;
      }
   }
}



// TODO 
.form-item_tel {
   .ui-input {
      padding-left: 87px;
   }
}